
# 导出的初始并发度,【后续会根据源集群的内存，cpu, io latency 等指标，进行动态控制】
CONCURRENCY=1


# 导出数据的目标位置,用逗号隔开多个，第一个默认做为源集群数据导出的，最后一个默认是目标集群导入的数据文件的存储位置。如果是多个对象存储之间，则需要使用DTH 进行同步
STORAGES=oss://oss-cn-shanghai-internal.aliyuncs.com/data-zip/maxdata


# REGION
ALIYUN_REGION=eu-central-1
# 如果所在的执行环境没有绑定拥有权限的的角色，则需要配置AK, SK,这个用户必须加入maxcompute 项目
ALIYUN_AK=ak
ALIYUN_SK=sk
# 用于maxcompute 执行导出数据权限的role arn
ROLE=acs:ram::1221349073534094:role/maxcomputedefaultrole

# Maxcompute 的endpoint
TARGET_ENDPOINT=https://service.cn-shanghai.maxcompute.aliyun.com/api
# 要导出数据的project
TARGET_PROJECT_NAME=txdemo1

# 要导出的表集合,多个表用逗号隔开
TABLE_NAME=dws_order_kol_detail_df,s_order_anchor
 

# 分区过滤条件
# 格式 method(pt1,pt2)
# method可以有如下类型：EACH,STARTWITH,ENDWITH,RANGE
# 如果不需要过滤请留空
# 例如 EACH(p20251001,p20251005,p20251111) ，则只会同步 这三个分区
# 例如 RANGE(p20251001,p20251005) ，则只会同步p20251001,p20251005 直接的所有分区，不包括p20251005
# 例如 STARTWITH(p20251001) ，则只会同步p20251001 之后的所有分区，包括p20251001
TASK_FILTER=EACH(20250417,20250419)
